tools/ProtobufTool/enum.proto

syntax = "proto3";

package KKSG;

option optimize_for = LITE_RUNTIME;

enum KickType{
	KICK_NORMAL = 0;
	KICK_RELOGIN = 1;
	KICK_GMFORBID = 2;
	KICK_SERVER_SHUTDOWN = 3;
	KICK_DEL_ROLE = 4;
	KICK_CHANGE_PROFESSION = 5;
	KICK_HG = 6;
}

enum GuildBonusType{
	GBONUS_LEVELUP = 0;
	GBONUS_CARDREWARD = 2;
	GBONUS_KILLDRAGON = 3;
	GBONUS_GUILDGOBLIN = 4;
	GBONUS_GUILDGOBLIN_LEVELUP = 5;
	GBONUS_CHECKIN = 6;
	GBONUS_TIANTIRANK = 7;
	GBONUS_KILLSTAGEDRAGON = 8;
	GBONUS_CHARGETIMES = 9;
	GBONUS_VIPLEVEL = 10;
	GBONUS_DRAWLOTTERY_TEN = 11;
	GBONUS_TITLE = 12;
	GBONUS_STRENGTHEN = 13;
	GBONUS_TOWER = 14;
	GBONUS_TIMEBONUS = 15;
	GBONUS_CHARGEPRIVILEGE = 16;
	GBONUS_PURCHASEFUND = 17;
	GBONUS_DRAGONJADEL_ALLLEVEL = 18;
	GBONUS_SKYARENA_FLOOR = 19;
	GBONUS_HORSE_QUALITY = 20;
	GBONUS_DRAGONNEST_SCENE = 21;
	GBONUS_GMF_RANK = 22;
	GBONUS_BOSSRUSH = 23;
	GBONUS_BUYIBSHOP = 24;
	GBONUS_MAYHEMRANK = 25;
	GBONUS_USETHREESUIT = 26;
	GBONUS_USEITEM = 27;
	GBONUS_MAX = 28;
}
