tools/ProtobufTool/game-pb2.proto

syntax = "proto2";
package XNet;  

option optimize_for = LITE_RUNTIME;
  
message People {  
  optional string name = 1;  
  required int32 id = 2;  
  optional string email = 3;  
  repeated int32 snip = 4;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    required PhoneType type = 2;
  }

  repeated PhoneNumber phones = 5;
}

message Student{
	required string name = 1;  
  	required int32 age = 2;  
  	required int32 num = 3;
}
